<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coreoz</groupId>
        <artifactId>plume-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>plume-db-hibernate</artifactId>
    <packaging>jar</packaging>
    <name>Hibernate/QueryDSL/Sql2o toolkit</name>

    <properties>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <querydsl.version>4.1.3</querydsl.version>
        <sql2o.version>1.6.0-RC2</sql2o.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>plume-conf</artifactId>
        </dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

        <!-- TODO : à supprimer quand sql2o ne référencera plus joda time : https://github.com/aaberg/sql2o/issues/215 -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- JPA/hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-hikaricp</artifactId>
            <version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>HikariCP-java6</artifactId>
					<groupId>com.zaxxer</groupId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Pour faciliter l'utilisation d'hibernate -->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
        </dependency>

        <!-- Car hibernate est souvent pas pratique -->
        <dependency>
            <groupId>org.sql2o</groupId>
            <artifactId>sql2o</artifactId>
            <version>${sql2o.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sql2o.extensions</groupId>
            <artifactId>sql2o-oracle</artifactId>
            <version>${sql2o.version}</version>
        </dependency>
		
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<scope>provided</scope>
		</dependency>
        
        <!-- Tests -->
		<dependency>
			<groupId>com.coreoz</groupId>
			<artifactId>plume-db-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>