# Plume

./: .gitignore  MIGRATION.md  README.md  lombok.config  pom.xml
plume-conf/: .gitignore  README.md  pom.xml
plume-conf/src/main/java/com/coreoz/plume/: ConfModule.java  ConfigProvider.java
plume-conf/src/main/java/com/coreoz/plume/conf/: ConfModule.java  ConfigProvider.java  RequiredIncluder.java
plume-conf/src/main/java/com/coreoz/plume/conf/dagger/: DaggerConfModule.java
plume-conf/src/main/java/com/coreoz/plume/conf/guice/: GuiceConfModule.java
plume-conf/src/test/java/com/coreoz/plume/conf/: ConfigProviderTest.java
plume-conf/src/test/resources/: application.conf  failed-import.conf  generic.conf
plume-core/: README.md  pom.xml
plume-db/: .gitignore  README.md  pom.xml
plume-db-hibernate/: install.txt  pom.xml
plume-db-hibernate-oracle/: pom.xml
plume-db-hibernate-oracle/src/main/java/com/coreoz/plume/db/: TransactionManagerOracle.java
plume-db-hibernate-oracle/src/main/java/com/coreoz/plume/db/datasource/: HibernateOracleFactory.java
plume-db-hibernate-oracle/src/main/java/com/coreoz/plume/db/hibernate/: BooleanToStringConverter.java  TransactionManagerOracle.java  YBooleanToStringConverter.java
plume-db-hibernate-oracle/src/main/java/com/coreoz/plume/db/sql2o/: BooleanConverter.java
plume-db-hibernate-oracle/src/test/java/com/coreoz/plume/db/: DataSourceProvider.java  DbHibernateOracleTestModule.java
plume-db-hibernate-oracle/src/test/java/com/coreoz/plume/db/hibernate/: DataSourceProvider.java  DbHibernateOracleTestModule.java
plume-db-hibernate-oracle/src/test/java/com/coreoz/plume/db/sql2o/: BooleanConverterTest.java  User.java
plume-db-hibernate-oracle/src/test/resources/conf/: application.conf
plume-db-hibernate-oracle/src/test/resources/db/migration/: V1__user_table.sql
plume-db-hibernate/src/main/java/com/coreoz/plume/db/: TransactionManager.java
plume-db-hibernate/src/main/java/com/coreoz/plume/db/crud/: CrudDao.java  CrudEntity.java  CrudService.java
plume-db-hibernate/src/main/java/com/coreoz/plume/db/datasource/: DataSourceContainer.java  HibernateFactory.java
plume-db-hibernate/src/main/java/com/coreoz/plume/db/hibernate/: HibernateIdGenerator.java  TransactionManagerHibernate.java
plume-db-hibernate/src/main/java/com/coreoz/plume/db/pagination/: Paginable.java  QueryDslPaginable.java
plume-db-hibernate/src/main/java/com/coreoz/plume/db/utils/: IdGenerator.java
plume-db-hibernate/src/test/java/com/coreoz/plume/db/: DbHibernateTestModule.java  TransactionManagerTest.java
plume-db-hibernate/src/test/java/com/coreoz/plume/db/hibernate/: DbHibernateTestModule.java  TransactionManagerTest.java
plume-db-hibernate/src/test/resources/conf/: application.conf
plume-db-querydsl/: .gitignore  README.md  pom.xml
plume-db-querydsl-codegen/: .gitignore  README.md  pom.xml
plume-db-querydsl/src/test/java/com/coreoz/plume/db/querydsl/: CrudDaoQuerydslTest.java  DbQuerydslTestModule.java  QuerydslGenerator.java  TransactionManagerQuerydslTest.java
plume-db-querydsl/src/test/resources/: application.conf
plume-db-querydsl/src/test/resources/db/migration/: V1__user_table.sql  V2__add_users.sql
plume-db-test/: .gitignore  pom.xml
plume-db-test/src/main/java/com/coreoz/plume/db/: DbTestModule.java  InitializeDatabase.java
plume-db-test/src/main/java/com/coreoz/plume/db/guice/: GuiceDbTestModule.java  GuiceTest.java  GuiceTestRunner.java
plume-db/src/main/java/com/coreoz/plume/db/crud/: CrudDao.java  CrudService.java
plume-db/src/main/java/com/coreoz/plume/db/guice/: DataSourceModule.java
plume-db/src/main/java/com/coreoz/plume/db/pagination/: Page.java  Pages.java  Paginable.java  Slice.java  Sliceable.java
plume-db/src/main/java/com/coreoz/plume/db/transaction/: DataSourceProvider.java  HikariDataSourceProvider.java  HikariDataSources.java  TransactionManager.java
plume-db/src/main/java/com/coreoz/plume/db/utils/: IdGenerator.java
plume-db/src/test/java/com/coreoz/plume/db/pagination/: PageTest.java  PagesTest.java  SliceTest.java
plume-db/src/test/java/com/coreoz/plume/db/transaction/: HikariDataSourcesTest.java  TransactionManagerTest.java
plume-db/src/test/resources/: application.conf
plume-dependencies/: pom.xml
plume-framework-dependencies/: .gitignore  pom.xml
plume-jersey/: pom.xml
plume-jersey/src/main/java/com/coreoz/plume/jersey/dagger/: DaggerWsSecurityModule.java
plume-jersey/src/main/java/com/coreoz/plume/jersey/errors/: ErrorResponse.java  WsError.java
plume-jersey/src/main/java/com/coreoz/plume/jersey/guice/: GuiceJacksonModule.java
plume-jersey/src/main/java/com/coreoz/plume/jersey/jackson/: JacksonModule.java  ObjectMapperProvider.java
plume-jersey/src/main/java/com/coreoz/plume/jersey/java8/: LocalDateTimeConverter.java
plume-jersey/src/main/java/com/coreoz/plume/jersey/jee/: ErrorServlet.java  IeFilter.java
plume-jersey/src/main/java/com/coreoz/plume/jersey/security/: RestrictTo.java  WsSecurityModule.java
plume-jersey/src/main/java/com/coreoz/plume/jersey/servlet/: ErrorServlet.java
plume-mail/: README.md  pom.xml
plume-mail/src/main/java/com/coreoz/plume/mail/: MailerProvider.java
plume-mail/src/test/java/com/coreoz/plume/mail/: MailIntegrationTest.java  MailerProviderTest.java
plume-mail/src/test/resources/: application.conf
plume-scheduler/: .gitignore  README.md  pom.xml
plume-scheduler/src/main/java/com/coreoz/plume/scheduler/: PlumeTimeProvider.java  SchedulerProvider.java
plume-services/: .gitignore  README.md  pom.xml
plume-services/src/main/java/com/coreoz/plume/dagger/: DaggerServicesModule.java
plume-services/src/main/java/com/coreoz/plume/guice/: GuiceServicesModule.java
plume-web-jersey/: .gitignore  README.md  pom.xml
plume-web-jersey-monitoring/: .gitignore  README.md  pom.xml
plume-web-jersey-monitoring/src/main/resources/: application.conf  logback.xml  plume-web-jersey-monitoring.conf
plume-web-jersey/src/test/java/com/coreoz/plume/jersey/: WebJerseyTestModule.java
plume-web-jersey/src/test/resources/: logback.xml
(+151 files in other folders)
