<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coreoz</groupId>
        <artifactId>plume-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>plume-db-hibernate-oracle</artifactId>
    <packaging>jar</packaging>
    <name>Oracle database connection toolkit</name>

    <dependencies>
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>plume-db-hibernate</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sql2o.extensions</groupId>
            <artifactId>sql2o-oracle</artifactId>
            <version>${sql2o.version}</version>
            <exclusions>
                <!-- oracle dependency is excluded so tests can be executed on Travis -->
                <!-- anyway, the oracle driver should be provided since it is not on maven central -->
                <exclusion>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Driver Oracle pour la connexion à la base -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
			<scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<optional>true</optional>
		</dependency>
		
        <!-- Tests -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.coreoz</groupId>
			<artifactId>plume-db-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.coreoz</groupId>
            <artifactId>plume-conf</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>