<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.coreoz</groupId>
		<artifactId>plume-parent</artifactId>
		<version>1.0.0-rc1</version>
	</parent>

	<artifactId>plume-db-hibernate-oracle</artifactId>
	<packaging>jar</packaging>
	<name>Plume Hibernate with Oracle</name>
	<description>Oracle database connection toolkit</description>

	<dependencies>
		<dependency>
			<groupId>com.coreoz</groupId>
			<artifactId>plume-db-hibernate</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sql2o.extensions</groupId>
			<artifactId>sql2o-oracle</artifactId>
			<exclusions>
				<!-- oracle dependency is excluded so tests can be executed on Travis -->
				<!-- anyway, the oracle driver should be provided since it is not on maven central -->
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Oracle driver should be downloaded from the Oracle website: -->
		<!-- http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-10201-088211.html -->
		<!-- This driver should then be installed on a private Maven repository -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>com.coreoz</groupId>
			<artifactId>plume-db-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.coreoz</groupId>
			<artifactId>plume-conf</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!-- We are counting on lds.org to provide the Oracle driver so we can 
			pass the Travis build :) -->
		<repository>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>code.lds.org</id>
			<name>code.lds.org</name>
			<url>https://code.lds.org/nexus/content/repositories/main-repo/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-framework-dependencies</artifactId>
				<version>${project.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>