<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.coreoz</groupId>
		<artifactId>plume-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>plume-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>Plume Dependencies</name>
	<description>Gather versions of various libraries used directly of indirectly by Plume Framework</description>

	<properties>
		<plume-file.version>1.0.0-rc2</plume-file.version>
		<plume-admin.version>1.0.0-alpha4</plume-admin.version>
		<wisp.version>1.0.0-rc2</wisp.version>
		<guice.version>4.1.0</guice.version>
		<dagger.version>2.7</dagger.version>
		<guava.version>19.0</guava.version>
		<logback.version>1.1.7</logback.version>
		<slf4j.version>1.7.21</slf4j.version>
		<config.version>1.3.1</config.version>
		<simple-java-mail.version>4.1.1</simple-java-mail.version>
		<hikaricp.version>2.5.1</hikaricp.version>
		<hibernate.version>5.1.2.Final</hibernate.version>
		<querydsl.version>4.1.4</querydsl.version>
		<sql2o.version>1.6.0-RC2</sql2o.version>
		<flyway.version>4.0.3</flyway.version>
		<h2.version>1.4.192</h2.version>
		<jackson.version>2.8.4</jackson.version>
		<jersey.version>2.23.2</jersey.version>
		<hk2-guice-bridge.version>2.5.0-b05</hk2-guice-bridge.version>
		<swagger.version>1.5.10</swagger.version>
		<swagger-ui.version>2.1.5</swagger-ui.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<commons-validator.version>1.5.1</commons-validator.version>
		<jbcrypt.version>0.4.1</jbcrypt.version>
		<jjwt.version>0.7.0</jjwt.version>
		<lombok.version>1.16.10</lombok.version>

		<junit.version>4.12</junit.version>
		<assertj.version>3.5.2</assertj.version>
		<guice-runner.version>1.1</guice-runner.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-conf</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-mail</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-db</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-db-querydsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-db-querydsl-codegen</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-db-hibernate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-db-hibernate-oracle</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-db-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-web-jersey</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-file</artifactId>
				<version>${plume-file.version}</version>
			</dependency>
			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>plume-admin</artifactId>
				<version>${plume-admin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.coreoz</groupId>
				<artifactId>wisp</artifactId>
				<version>${wisp.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.dagger</groupId>
				<artifactId>dagger</artifactId>
				<version>${dagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>${config.version}</version>
			</dependency>
			<dependency>
				<groupId>org.simplejavamail</groupId>
				<artifactId>simple-java-mail</artifactId>
				<version>${simple-java-mail.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>
			<!-- JPA/hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-hikaricp</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>HikariCP-java6</artifactId>
						<groupId>com.zaxxer</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-java8</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-sql</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-sql-codegen</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sql2o</groupId>
				<artifactId>sql2o</artifactId>
				<version>${sql2o.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sql2o.extensions</groupId>
				<artifactId>sql2o-oracle</artifactId>
				<version>${sql2o.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- Jersey -->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-common</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>guice-bridge</artifactId>
				<version>${hk2-guice-bridge.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>swagger-ui</artifactId>
				<version>${swagger-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>de.svenkubiak</groupId>
				<artifactId>jBCrypt</artifactId>
				<version>${jbcrypt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.carlosbecker</groupId>
				<artifactId>guice-junit-test-runner</artifactId>
				<version>${guice-runner.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
